browser =chrome
url = https://qa.briteerp.com ; https://qa.centrilli.com/; https://qa.fidexio.com/; https://qa.finworkserp.com/web/login; \
  https://qa.twiliaerp.com/web/login;https://qa.upgenix.net/web/login;\
  https://qa.uplifterp.com/web/login;https://qa.workplaceerp.com/web/login
